{
  "name": "@dogiloki/artha-js",
  "version": "1.4.0",
  "description": "",
  "main": "dist/artha.min.js",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev:css": "sass --watch src/scss/main.scss:dist/artha.min.css --style=compressed",
    "dev:server": "live-server --watch=. --port=8080",
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:server\"",
    "build": "sass src/scss/main.scss dist/artha.min.css --style=compressed"
  },
  "keywords": [
    "task-queue",
    "javascript",
    "notifications",
    "ui"
  ],
  "author": "dogiloki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogiloki/artha-js.git"
  },
  "bugs": {
    "url": "https://github.com/dogiloki/artha-js/issues"
  },
  "homepage": "https://github.com/dogiloki/artha-js#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "sass": "^1.98.0"
  }
}
